{
  "version": 2,
  "name": "vaaniweb",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "env": {
    "NEXT_PUBLIC_ROOT_URL": "https://vaaniweb.vercel.app"
  },
  "regions": ["bom1"]
}
